# poc-db

./: .gitignore  Dockerfile  README.md  pom.xml
bruno-collections/poc-db/: bruno.json  start.bru
docs/: lastmodell_dalo_db_v5.xlsx  lastmodell_dalo_db_v6.xlsx
loadtest/: body-hey.json  curl.sh  load-hey.sh
localsetup/: docker-compose.yml  pgbench-seed.sh  pgbench-seed.sql
src/main/java/de/swendel/pocdb/: PocDbApplication.java
src/main/java/de/swendel/pocdb/domain/: BerechnungDetails.java  BerechnungStatus.java
src/main/java/de/swendel/pocdb/repo/: BerechnungDetailsRepository.java  BerechnungStatusRepository.java
src/main/java/de/swendel/pocdb/web/: StartController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql
